
.facilities{
    width: 100%;
    margin: 2rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
img{
    width: 100%;
    padding: 1rem;
    max-width: 400px;
}
.facility{
    margin: 1.5rem 0 1.5rem 0;
}
.facility , .info{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    /* text-align: center; */

}
.facility > .info > p{
    margin: 1rem 0 0.7rem 0;
}

.addBtn{
    float:right;
    margin: 1rem;
}

                        /* TITLE  */
.title{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* border: 1px solid red; */

}
.title > *{
    width: 100%;
    /* border: 1px solid red; */
}

.title .heading {
        text-align: center;
        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--header-text);
}

                                 /*  DELETE AND UPADATE BUTTONS */
.title > .buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.title > .buttons a{
    font-size: 0.8rem;
    padding: 0.15em 0.5em 0.15em 0.5em;
    margin: 0.15em 0.5em 0.15em 0.5em;
    color:var(--header-bg);
    border-radius: 0.3em;
    text-decoration: none;
}
 .delete{
    background-color: red;

    }
.update{
    background-color: var(--header-text);
    padding: 0.15em 0.5em 0.15em 0.5em;
    margin: 0.15em 0.5em 0.15em 0.5em;
    color:var(--header-bg);
    border-radius: 0.3em;
    text-decoration: none;
    }


    @media only screen and (min-width: 437px) {

        .title{
            width: 100%;
            display: flex;
            justify-content:space-between;
            align-items: center;
            flex-direction: row;
            /* text-align: center; */
            /* border: 1px solid red; */
            padding:0rem 1rem;
        }
        .title > p{
            width: auto;
        }
        .title > .buttons{
            /* display: flex;

            justify-content: center;
            align-items: center; */
            width: auto;
            /* bord./er: 1px solid red; */
        }
        .title > .buttons a{
            font-size: 0.8rem;
            padding: 0.15em 0.5em 0.15em 0.5em;
            margin: 0.15em 0.5em 0.15em 0.5em;
            color:var(--header-bg);
            border-radius: 0.3em;
            text-decoration: none;
        }
        .info p{
            padding:0rem 1rem;
        }
    }
    @media only screen and (min-width: 690px) {

        .facility:nth-child(even){
            flex-direction: row;
        }

        .facility:nth-child(odd){
            flex-direction: row-reverse;
        }
        .img{
            width: 100%;
            max-width:500px;

        }
        .info{
            width:50%;
        }


    }
